/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  | BSPC |
            // | CTRL |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  |  ?   |
            // | SHFT |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  |  !   |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp SQT        &kp COMMA  &kp PERIOD  &kp P  &kp Y        &kp F    &kp G  &kp C     &kp R  &kp L  &kp BSPC
&kp LCTRL  &kp A          &kp O      &kp E       &kp U  &kp I        &kp D    &kp H  &kp T     &kp N  &kp S  &kp QUESTION
&kp LSHIFT   &kp SEMICOLON  &kp Q      &kp J       &kp K  &kp X        &kp B    &kp M  &kp W     &kp V  &kp Z  &kp EXCLAMATION
                                      &kp LGUI    &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |  *  |  (  |  )  | DEL  |
            // | BTCLR|     |     | CUT | CPY |PASTE|   |  =  |  -  |  UP |  +  |  \  |   `  |
            // | SHFT |     |     | REDO| UNDO|     |   |  _  | LFT | DWN | RGT | "|" |   ~  |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans     &trans     &trans     &kp LPAR   &kp RPAR  &kp DEL
&bt BT_CLR  &trans        &trans        &kp LC(X)     &kp LC(C)     &kp LC(V)       &kp EQUAL  &kp MINUS  &kp UP     &kp PLUS   &kp BSLH  &kp GRAVE
&kp LSHFT   &trans        &trans        &kp LC(Y)     &kp LC(Z)     &trans          &kp UNDER  &kp LEFT   &kp DOWN   &kp RIGHT  &kp PIPE  &kp TILDE
                                        &kp LGUI      &trans        &kp SPACE       &kp RET    &trans        &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  ^  |  @  |  (  |  )  |  %  |   |     |  7  |  8  |  9  |  0  | DEL |
            // | CTRL |  &  |  #  |  [  |  ]  |  $  |   |  =  |  4  |  5  |  6  |  +  |  *  |
            // | SHFT |     |     |  {  |  }  |     |   |     |  1  |  2  |  3  |  -  |  /  |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp CARET  &kp AT    &kp LPAR          &kp RPAR           &kp PRCNT    &trans     &kp N7     &kp N8       &kp N9     &kp N0    &kp DEL
&kp LCTRL  &kp AMPS   &kp HASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DLLR     &kp EQUAL  &kp N4     &kp N5       &kp N6     &kp PLUS  &kp ASTERISK
&kp LSHFT  &trans     &trans    &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans       &trans     &kp N1     &kp N2       &kp N3     &kp MINUS &kp SLASH
                             &kp LGUI          &trans             &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
