/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp SQT        &kp COMMA  &kp PERIOD  &kp P  &kp Y        &kp F    &kp G  &kp C     &kp R  &kp L  &kp BSPC
&kp LSHIFT  &kp A          &kp O      &kp E       &kp U  &kp I        &kp D    &kp H  &kp T     &kp N  &kp S  &kp QUESTION
&kp LCTRL   &kp SEMICOLON  &kp Q      &kp J       &kp K  &kp X        &kp B    &kp M  &kp W     &kp V  &kp Z  &kp EXCLAMATION
                                      &kp LGUI    &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans     &kp N7        &kp N8        &kp N9  &kp N0     &kp DEL
&bt BT_CLR  &trans        &trans        &kp LC(X)     &kp LC(C)     &kp LC(P)       &kp EQUAL  &kp NUMBER_4  &kp N5        &kp N6  &kp PLUS   &kp ASTERISK
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans     &kp N1        &kp NUMBER_2  &kp N3  &kp MINUS  &kp SLASH
                                        &kp LGUI      &trans        &kp SPACE       &kp RET    &trans        &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH          &kp DLLR           &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans       &kp EQUAL  &kp MINUS  &kp UP     &kp PLUS   &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans       &kp UNDER  &kp LEFT   &kp DOWN   &kp RIGHT  &kp PIPE  &kp TILDE
                             &kp LGUI          &trans             &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
